<!DOCTYPE html>
<html>
<head>
  <title>Dom Project</title>
  <style>

    body{
      font-family: Arial;
    }

    .css-subscribe-button {
      border: none;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;

    }

    .is-subscribed{
      background-color: rgb(240, 240, 240);
      color: black;

    }
    
    .css-cost-imput{
      font-size: 15px;
      padding: 10px;

    }
    .calculate{
      background-color: green;
      color: white;
      border: none;
      padding:12px 15px;
      font-size: 15px;
      cursor: pointer;
    }

  </style>

</head>

<body>
  <p>Yutube Subscribe Button</p>
  <button onclick="
  subscribe();
  "class="js-subscribe-button css-subscribe-button">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <input placeholder="Cost of order" class="js-cost-imput css-cost-imput" onkeydown="handleCostKeydown(event);">
  <button onclick="
  calculateTotal();
  "
  class="calculate">Calculate</button>
  <p class="js-total-cost"></p>

  <script>
    function handleCostKeydown(event){     
  if(event.key === 'Enter'){
    calculateTotal();
  }
  

    }

    function calculateTotal(){
      const inputElement = document.querySelector('.js-cost-imput');
      let cost = Number(inputElement.value);

      if(cost < 40){
        cost = cost + 10;
      }

      document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    }

    function subscribe(){
    const buttonElement = document.querySelector('.js-subscribe-button');
  
    if (buttonElement.innerText === 'Subscribe')
      {buttonElement.innerHTML = 'Subscribed';
      buttonElement.classList.add('is-subscribed');
    }
    else
      {buttonElement.innerHTML = 'Subscribe'
    
      buttonElement.classList.remove('is-subscribed');
    }

    }


  </script>
</body>
  
</html>