<!DOCTYPE html>
<html>
<head>
  <title>a6</title>
  <style>
    .css-add-cart{
      background-color: rgb(255, 216, 20);
      padding: 10px 10px;
      border-radius: 50px;
      border: none;
      cursor: pointer;
    }
    .css-request{
      background-color: rgb(0, 0, 0);
      color: white;
      padding: 10px 10px;
      border-radius: 10px;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
    .css-Schedule{
      background-color: rgb(230,230,230);
      padding: 10px 10px;
      border-radius: 5px;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
    .css-off{
      background-color: black;
    }
  </style>
</head>

  <body class="body">
    <button class="css-add-cart">Add to Cart</button>
    <button class="css-request">Request now</button>
    <button class="css-Schedule">Schedule for later</button>
    <button onclick="on_off()" class="js-on_off">On</button>

  <script>
    function on_off(){
      const buttonElement = document.querySelector('.js-on_off');
      if (buttonElement.innerText === "On"){
        buttonElement.innerHTML = "Off";
        document.querySelector(".body").classList.add("css-off");
      }
      else{
        buttonElement.innerHTML = 'Off'
        buttonElement.innerHTML = "On";

        document.querySelector(".body").classList.remove('css-off')
      }

    }
   

  </script>
  </body>
  
</html>